.todo-list-icon-button {
    background: transparent;
    padding: 0;
    color: rgb(255, 255, 255);
    line-height:normal;
    border: 0;
  }
  
  .todo-list-icon-button > i {
    margin-right: 0;
    color: rgb(255, 255, 255);
    align-self: flex-end;
  }
  
  .todo-list-icon-button:hover, .todo-list-icon-button:focus {
    box-shadow: none;
    text-shadow: 0 0 5px red;
  }

  .todo-list {
    padding: 0;
    margin-top: 0;
    gap: 1em;
  }
  
  .shadowbox {
    gap: 0.5em;
    width: auto;
    border: 1px solid #333;
    padding: 8px 12px;
    
  }
