{
    "TODO-LIST": {
      "button-title": "Appeal List",
      "add-todo": "Add Appeal",
      "delete-todo": "Delete Appeal",
      "mark-done": "Mark Done",
      "settings": {
        "inject-button": {
          "Name": "Display Appeal List button?",
          "Hint": "Controls whether or not the Appeal List can be opened from the player list."
        }
      },
      "confirms": {
        "deleteConfirm": {
          "Title": "Confirm Deletion",
          "Content": "Are you sure you want to delete this Appeal? This action cannot be undone."
        }
      }
    }
  }